# myWebsite

./: pom.xml
src/main/java/com/myWebsite/config/: JpaAuditingConfig.java  JpaConfig.java
src/main/java/com/myWebsite/constant/: SystemConstant.java
src/main/java/com/myWebsite/controller/admin/: dashbordController.java
src/main/java/com/myWebsite/controller/web/: Ajax.java  HomeController.java  ManagerController.java  booking.java
src/main/java/com/myWebsite/dto/: AbstractDTO.java  CalBillDTO.java  ChangePassword.java  HotelRegister.java  MyUser.java  QuanHuyenDTO.java  RoomDTO.java  RoomNameDTO.java  TinhDTO.java  UserUpdateInfor.java  XaDTO.java  bookingFormDTO.java  cofigBooking.java  formRegister.java  preBooking.java
src/main/java/com/myWebsite/entity/: Address.java  Admin.java  Apartment.java  BaseEntity.java  Bed.java  Booking.java  Category.java  Convenient.java  Customer.java  HaveService.java  Image.java  Manager.java  Person.java  PolicyHotel.java  Role.java  Room.java  RoomName.java  Servicehotel.java  TypeApartment.java  TypeRoom.java  User.java  devvn_quanhuyen.java  devvn_tinhthanhpho.java  devvn_xaphuongthitran.java  hotel.java  typeHotel.java
src/main/java/com/myWebsite/exception/: UserAlreadyExistException.java
src/main/java/com/myWebsite/random/: RandomString.java
src/main/java/com/myWebsite/reposity/: AddressReposity.java  AdminReposity.java  ApartmentReposity.java  BedReposity.java  BookingReposity.java  CategoryReposity.java  CustomerReposity.java  HaveServiceReposity.java  ImageRepository.java  ManagerReposity.java  PersonReposity.java  RoleReposity.java  RoomNameReposity.java  RoomReposity.java  ServiceHotelRepository.java  TypeApartmentReposity.java  TypeRoomReposity.java  devvn_quanhuyenReposity.java  devvn_tinhthanhphoReposity.java  devvn_xaphuongthitranReposity.java
src/main/java/com/myWebsite/security/: LoginSuccessHandle.java
src/main/java/com/myWebsite/service/: AddressService.java  AddressServiceImpl.java  AdminService.java  AdminServiceImpl.java  ApartmentServiceImpl.java  BedServiceImp.java  BookingServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  HaveServiceImpl.java  HuyenService.java  HuyenServiceImpl.java  ImageService.java  ImageServiceImpl.java  ManagerService.java  ManagerServiceImpl.java  PersonService.java  PersonServiceImp.java  RegisterService.java  RegisterServiceImpl.java  RoleService.java  RoleServiceImpl.java  RoomNameServiceImpl.java  RoomService.java  RoomServiceImp.java  SaveNewHotelServiceImpl.java  ServiceHotelImpl.java  TinhService.java  TinhServiceImpl.java  TypeApartmentServiceImp.java  TypeRoomService.java  TypeRoomServiceImp.java  UserDetailService.java  XaService.java  XaServiceImpl.java
src/main/java/com/myWebsite/service/Interface/: AddressService.java  ApartmentService.java  BedService.java  BookingService.java  HaveServiceS.java  HuyenService.java  ImageService.java  ManagerService.java  PersonService.java  RegisterService.java  RoleService.java  RoomNameService.java  RoomService.java  SaveNewHotelService.java  ServiceHotelService.java  TinhService.java  TypeApartmentService.java  TypeRoomService.java  XaService.java
src/main/java/com/myWebsite/utils/: SecurityUtils.java
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/context/: security.xml  spring-servlet.xml
src/main/webapp/WEB-INF/views/admin/: TableObjectBed.jsp  TableObjectRoomName.jsp  dashbord.jsp
src/main/webapp/WEB-INF/views/login/: loginPage.jsp
src/main/webapp/WEB-INF/views/web/: AddRoom.jsp  changePassword.jsp  confirm.jsp  detail.jsp  formCheckOut.jsp  formSearch.jsp  home.jsp  listAll.jsp  manager.jsp  managerRoom.jsp  myBooking.jsp  postApartment.jsp  profile.jsp  register.jsp  test.jsp
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: header.jsp  nav.jsp
src/main/webapp/common/web/: ListTypeApartment.jsp  about.jsp  footer.jsp  formBooking.jsp  formCheckAvailble.jsp  header.jsp  silde.jsp  socialNetwork.jsp
src/main/webapp/decorators/: admin.jsp  web.jsp
src/main/webapp/errors_page/: 401.jsp
src/main/webapp/template/web/assets/css/: style.css
